.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: fit-content(100%) 100px 1fr;
  grid-gap: 10px
}

.Cha-info, .About, .Stats, .Skills {
  border: 3px solid black;
  padding: 20px;
  font-family: 'Press Start 2P', cursive;
  text-decoration: underline;
/* font-family: 'Cabin Sketch', cursive; */
/* font-family: 'Special Elite', cursive; */
/* font-family: 'New Rocker', cursive; */
}

.border {
  border: 1px solid black;
  margin: 5px;
  align-items: center;

}

.Cha-info {
  grid-column: 1 / 3;
  grid-row: 1
  /* text-decoration: none; */

}

.info-label, .stat-lab, .skill-label {
  font-family: 'Press Start 2P', cursive;
  font-size: 16px;
}

.skill {
  text-decoration: none;
  font-family: 'Cabin Sketch', cursive;
  font-size: 20px;
  margin: 20px;
}

.info-label {
  margin: 20px;
  font-size: 20px;
}

.info-item {
  font-family: 'Cabin Sketch', cursive;
  font-size: 24px;
  margin-left: 20px;
  text-decoration: none;
}

.Stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.stats-labels, .stats-values, .stat-pic {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* margin: auto 10px */
}

.stat-pic {
  height: 50px
}

.stat-lab {
  font-family: 'Press Start 2P', cursive;
}

.stat {
  display: flex;
  border: 1px dotted black;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center

}

.About {
  grid-column: 1 / 4;
  grid-row: 2;
  font-size: 20px;
}

.Skills {
  grid-column: 1 / 4;
  grid-row: 3;

}
